# DeployPracticeAPI

./: Add GitHub Actions workflow  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  my-app-task.json  my-app-task.json.save  settings.gradle
.github/workflows/: ci.yml  deploy.yml
scripts/: start-server.sh
src/main/java/api/board/: BoardController.java  BoardModelDto.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/api/jpa/: BoardEntity.java
src/main/java/api/model/: ErrorModel.java  Pagenation.java  ResponseDto.java
src/main/java/api/swagger/: SwaggerConfig.java
src/main/java/api/utils/: ResponseUtil.java
src/main/java/com/example/deploypracticeapi/: Application.java  DeployPracticeApiApplication.java  ExampleApplication.java
src/main/java/com/example/deploypracticeapi/board/: BoardController.java  BoardModelDto.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/deploypracticeapi/check/: ExampleController.java
src/main/java/com/example/deploypracticeapi/file/: FileController.java  FileModelDto.java  FileRepository.java  FileService.java  FileServiceImpl.java  S3Config.java  S3Service.java
src/main/java/com/example/deploypracticeapi/jpa/: BoardEntity.java  FileEntity.java  MemoEntity.java
src/main/java/com/example/deploypracticeapi/memo/: MemoController.java  MemoModelDto.java  MemoRepository.java  MemoService.java  MemoServiceImpl.java
src/main/java/com/example/deploypracticeapi/model/: ErrorModel.java  Pagenation.java  ResponseDto.java
src/main/java/com/example/deploypracticeapi/swagger/: SwaggerConfig.java
src/main/java/com/example/deploypracticeapi/utils/: ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/deploypracticeapi/: ApplicationTests.java  DeployPracticeApiApplicationTests.java
